1.텍스트 입력하기
    1)<hn>: 제목 나타내는 태그이다.
          n에는 1부터 6까지의 숫자가 들어가며 숫자가 커질수록 글자크기가 작아진다.
    2)<p>: 텍스트 단락 만들기 태그
    3)<br>: 줄바꿈 태그
    4)<blockquote>: 인용문 태그(들여쓰기함
    5)<strong>: 굵게 강조할 텍스트 태그
    6)<b>: 굵게 표시만 할 텍스트 태그
    7)<em>: 이탤릭체 강조 텍스트 태그
    8)<i>: 이탤릭체 표시 텍스트 태그
    
    (그외의 다양한 텍스트 관련 태그)
    <abbr>: 줄임말 표시
    <cite>: 참고내용
    <code>: 컴퓨터가 인식하는 소스코드
    <small>: 부가정보(작게 표시됨)
    <sub>: 아래첨자
    <sup>: 위첨자
    <s>:취소선
    <u>: 밑줄
    <ins>: 공동작업 문서에서 새로운 내용 삽입
    <del>: 공동작업 문서에서 내용 삭제
    
2.목록 만들기
  1)순서만들기
  <ol>
    <li>항목</li>
  </ol>
  의 형태로 사용되고 이때 ol의 타입을 <ol type= ? >의 형태로 사용가능하며
  이때 ?에 들어가는 것의 종류에 따라서 다양한 목록번호를 설정할 수 있다.
  ["1":숫자(기본) ,"a":소문자 , "A":대문자 , "i":로마 숫자 소문자 , "I":로마 숫자 대문자] 
  
  이때 start=?를 추가하면 ?번째 번호부터 시작한다
  ex) <ol type= "a" start= "3"></ol>이면 c부터 시작한다.
  
  2)순서없는 목록
  <ul>: <ol>대신 사용하면 되고 그냥 작은 불릿이 순서 대신에 붙는다.
  
  3)설명목록 
    설명목록이란 이름과 값 형태로 된 목록을 의미한다(사전을 떠올리면 된다)
    <dl>
        <dt>이름</dt>
        <dd>값</dd>
    </dl>
